# Instagram-clone

./: .gitignore  README.md  build.gradle  settings.gradle
comment/: build.gradle
comment/src/main/java/com/beomstagram/comment/: CommentApplication.java
comment/src/main/java/com/beomstagram/comment/adapter/in/web/: CommentController.java  CommentRequest.java  FindCommentController.java  ReplyController.java  ReplyRequest.java  UpdateCommentController.java
comment/src/main/java/com/beomstagram/comment/application/port/in/: CommentCommand.java  CommentUseCase.java  DeleteCommentCommand.java  DeleteReplyCommand.java  FindCommentUseCase.java  ReplyCommand.java  ReplyUseCase.java  UpdateCommentCommand.java  UpdateCommentUseCase.java  UpdateReplyCommand.java  UpdateUserCommand.java  UpdateUserUseCase.java
comment/src/main/java/com/beomstagram/comment/application/service/: CommentService.java  FindCommentService.java  ReplyService.java  UpdateCommentService.java  UserUpdateService.java
comment/src/main/java/com/beomstagram/comment/config/: CommentConfig.java  KafkaConsumerConfig.java  SwaggerConfig.java
comment/src/main/java/com/beomstagram/comment/domain/: Comment.java  Reply.java
common/: build.gradle
common/src/main/java/com/beomstagram/common/: ApiResponse.java  ApiResponseMessage.java  EventConfig.java  SelfValidating.java
common/src/main/java/com/beomstagram/common/annotation/: ExternalSystemAdapter.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
common/src/main/java/com/beomstagram/common/config/: EventConfig.java
common/src/main/java/com/beomstagram/common/event/: Event.java  Events.java  ImageRollbackEvent.java  UserNameUpdatedEvent.java  UserProfileImageUpdatedEvent.java  UserUpdateType.java  UserUpdatedEvent.java
common/src/main/java/com/beomstagram/common/event/user/: UserNameUpdatedEvent.java  UserProfileImageUpdatedEvent.java  UserUpdateType.java  UserUpdatedEvent.java  UserUpdatedEventMessagePayload.java
discovery-service/: DockerFile  build.gradle
discovery-service/src/main/java/com/beomstagram/discovery/: DiscoveryServiceApplication.java
feed/: build.gradle
feed/src/main/java/com/beomstagram/feed/: FeedApplication.java
feed/src/main/java/com/beomstagram/feed/adapter/in/web/: FeedRequest.java  FindFeedController.java  PostFeedController.java
feed/src/main/java/com/beomstagram/feed/application/port/in/: FindFeedUseCase.java  PostFeedCommand.java  PostFeedUseCase.java  RollbackImageUseCase.java
feed/src/main/java/com/beomstagram/feed/application/service/: FindFeedService.java  PostFeedService.java  RollbackFeedImageService.java
feed/src/main/java/com/beomstagram/feed/config/: FeedConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
feed/src/main/java/com/beomstagram/feed/domain/: Feed.java  FeedImage.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/beomstagram/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/beomstagram/gateway/filter/: AuthorizationFilter.java  AuthorizationPermissionFilter.java  GatewayServiceApplication.java
image/: build.gradle
image/src/main/java/com/beomstagram/image/: ImageApplication.java
image/src/main/java/com/beomstagram/image/adapter/in/web/: DeleteImageController.java  DeleteImageRequest.java  UploadImageController.java
image/src/main/java/com/beomstagram/image/adapter/kafka/: ImageRollbackConsumer.java
image/src/main/java/com/beomstagram/image/application/port/in/: DeleteImageCommand.java  DeleteImageUseCase.java  UploadImageCommand.java  UploadImageUseCase.java
image/src/main/java/com/beomstagram/image/application/service/: DeleteImageService.java  UploadImageService.java
image/src/main/java/com/beomstagram/image/config/: ImageConfig.java  KafkaConsumerConfig.java  S3Config.java  SwaggerConfig.java
post/: build.gradle
post/src/main/java/com/beomstagram/post/: PostApplication.java
post/src/main/java/com/beomstagram/post/config/: PostConfig.java  SwaggerConfig.java
src/main/java/com/example/beomstagram/: BeomstagramApplication.java
src/test/java/com/example/beomstagram/: BeomstagramApplicationTests.java
user/: build.gradle
user/src/main/java/com/beomstagram/user/: UserApplication.java
user/src/main/java/com/beomstagram/user/adapter/in/web/: AuthUserController.java  FindUserController.java  FindUserResultDto.java  FollowUserController.java  LoginUserRequest.java  RegisterUserController.java  RegisterUserRequest.java  UpdateUserController.java  UpdateUserRequest.java
user/src/main/java/com/beomstagram/user/application/port/in/: AuthUserUseCase.java  FindUserUseCase.java  FollowCommand.java  FollowUseCase.java  LoginUserCommand.java  RegisterUserCommand.java  RegisterUserUseCase.java  UpdateUserNameCommand.java  UpdateUserUseCase.java  UserNameUpdateEventCommand.java  UserProfileImageUpdateEventCommand.java
user/src/main/java/com/beomstagram/user/application/service/: AuthUserService.java  FindUserService.java  FollowUserService.java  RegisterUserService.java  UpdateUserService.java  UserUpdateEventService.java
user/src/main/java/com/beomstagram/user/config/: KafkaProducerConfig.java  SwaggerConfig.java  UserConfig.java
user/src/main/java/com/beomstagram/user/domain/: FollowingUser.java  JwtToken.java  User.java
